OPENAI_API_KEY="sk-1234"
ANTHROPIC_API_KEY=""
OLLAMA=""
PROMPT_TOOLKIT_NO_CPR=1

# Bug Bounty Platform API Keys
HACKERONE_API_TOKEN=""
HACKERONE_USERNAME=""
BUGCROWD_API_TOKEN=""

# Other API Keys
SHODAN_API_KEY=""
GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_CX=""